<!doctype html>
<html>

	<head>

		<title>responsimage.com</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<style type="text/css">

			.responsimage { margin: 20px auto; display: block; }

										 .responsimage { width: 1400px; height: 700px; }
			@media (max-width: 1500px) { .responsimage { width: 1100px; height: 500px; } }
			@media (max-width: 1200px) { .responsimage { width: 900px;  height: 400px; } }
			@media (max-width: 980px)  { .responsimage { width: 600px;  height: 200px; } }									 
			@media (max-width: 768px)  { .responsimage { width: 400px;  height: 400px; } }
			@media (max-width: 480px)  { .responsimage { width: 250px;  height: 500px; } }
			
			@media (-webkit-min-device-pixel-ratio: 2) { /* for iphone */
				.responsimage { 
					-webkit-background-size: 560px 620px; 
					width: 280px; height: 310px; /* 2X what it should be */
					font-family: 'pixel-ratio-2';
				} 
			}

		</style>

	</head>

	<body data-responsimage="http://imageizer.com/image/2/width/height/5/0/uploads/filename">
		
		<img data-responsimage="4884749481_edd0b31c6e_o-1334773151.jpg" class="responsimage" />

		<script src="http://www.google.com/jsapi" type="text/javascript"></script>
		<script type="text/javascript">google.load('jquery', '1')</script>
		<script src="../assets/js/responsimage.js"></script>

	</body>

</html>