#progress_report_name {
	float: right;
}

#progress_report_status {
	font-style: italic;
	margin-top: 10px;
}

#progress_report_bar_container {
	width: 100%;
	height: 5px;
}
#progress_report_bar {
	background-color: #C4C4CE;
	width: 0;
	height: 100%;
}

#error #file_list {
}

#file_list {
	color: black;
	height: 100px;
	overflow: auto;
	padding: 8px;
	border: 1px solid #e0e0e0;
	display: none;
	background-color: #fbfbfb;
}

#file_list p {
	margin: 0px;
	font-size: 0.9em;
}

#file_list p small {
	font-size: 1.1em;
}

#file_list p img {
	height: 12px;
	width: 12px;
}
small.failure {
	color: red;
}
small.success {
	color: green;
}