form {
	position: relative;
	top: 40px;
	left: 50%;
	margin-left: -12.5em;
	border: 1px solid #eee;
	width: 25em;
}
h1 {
	margin: 0;
	border: 1px solid #665;
	border-top-color: #887;
	border-bottom: none;
	padding: 17px 19px;
	background-color: #353530;
	color: #fff;
	text-shadow: -1px 2px 3px #111;
	font-weight: bold;
	line-height: 1;
}
fieldset,
.actions {
	padding-left: 2em;
	padding-right: 2em;
	border-left: 1px solid #bba;
	border-right: 1px solid #bba;
	background-color: #ccb;
}
fieldset {
	padding-bottom: 0.5em;
	border-top: 1px solid #ddc;
}
.actions {
	overflow: hidden;
	padding-bottom: 1em;
	border-bottom: 1px solid #998;
}
.actions button {
	float: right;
}
legend {
	display: none;
}
