/*-----------------------------------------------------------------------------
	Duplicator plugin
-----------------------------------------------------------------------------*/

.duplicator {
	background: #444433;
	border: 1px solid #999988;
	margin: 0;
	list-style: none;
}
.duplicator i {
	color: #887;
}
.invalid .duplicator {
	border-color: #aa2211;
}
.duplicator > .instance {
	clear: left;
	background: #ddddcc;
	border-bottom: 1px solid #eeeedd;
}
.duplicator > .instance > .header {
	background: #ccccbb;
	border-bottom: 1px solid #eeeedd;
	color: #666655;
	margin: 0;
	padding: 0.5em 1.75em;
	position: relative;
}
.duplicator > .instance > .header > span > i {
	margin: 0 0 0 0.5em;
	font-weight: normal;
}
.duplicator > .instance > .header .destructor {
	font-weight: normal;
	color: #333322;
	margin: 0 1.75em;
	padding: 0.5em 0;
	position: absolute;
	right: 0;
	text-decoration: none;
	top: 0;
	text-shadow: 1px 1px #DDDDCC;
}
.duplicator > .instance > .header .destructor:hover {
	color: #555544;
}
.duplicator > .instance > .header .destructor.disabled {
	color: #333322;
	cursor: default;
	opacity: 0.4;
}
.duplicator > .instance > .content {
	padding: 1em 1.75em 0 1.75em;
	position: relative;
}
.duplicator > .controls {
	clear: left;
	background: #aaaa99;
	cursor: default;
	padding: 0 1.75em;
/*	position: relative;*/
	text-align: right;
/*	z-index: 3;*/
}
.duplicator > .controls:after {
	content: "";
	display: block;
	clear: left;
	height: 0;
}
.duplicator > .controls.top {
	overflow: hidden;
	border-bottom: 1px solid #eeeedd;
}
.duplicator > .controls.hidden {
	display: none;
}
.duplicator > .controls > * {
	vertical-align: middle;
	display: -moz-inline-stack; /* Firefox 2 */
	display: inline-block;
	margin: 0 0 0 0.75em;
}
.duplicator > .controls > select {
	min-width: 15em;
	width: auto;
}
.duplicator > .controls > .constructor {
	color: #f1f1f1;
	cursor: pointer;
	padding: 0.5em 0;
	text-decoration: none;
	text-shadow: 1px 1px #8E8E80;
}
.duplicator > .controls > .constructor:hover {
	color: #ffffee;
}
.duplicator > .controls > .constructor.disabled {
	color: #eeeedd;
	cursor: default;
	opacity: 0.6;
}

/*-----------------------------------------------------------------------------
	Duplicator - Orderable
-----------------------------------------------------------------------------*/

.duplicator.orderable > .instance > .header {
	cursor: move;
}
.duplicator.orderable > .instance > .header span {
	cursor: pointer;
}
.duplicator.ordering > .instance {
	opacity: 0.8;
}
.duplicator > .instance.ordering {
	border-top: 1px solid #eeeedd;
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	margin-top: -1px;
	opacity: 1;
	z-index: 2;
}
.duplicator > .instance.ordering,
.duplicator > .instance.ordering * {
	cursor: move;
}
.duplicator > .instance.collapsed {
	border-bottom: none;
}
.duplicator > .instance.collapsed > .content {
	display: none;
}

/*-----------------------------------------------------------------------------
	Duplicator - Collapsible
-----------------------------------------------------------------------------*/

.duplicator.collapsible > .controls > .collapser {
	cursor: pointer;
	float: left;
	margin: 0;
	padding: 0.5em 0;
	color: #eeeedd;
	text-decoration: none;
	text-shadow: 1px 1px #8E8E80;
}
.duplicator.collapsible > .controls > .collapser:hover {
	color: #ffffee;
}
.duplicator.collapsible > .controls > .collapser.disabled {
	color: #eeeedd;
	cursor: default;
	opacity: 0.6;
}
